## 基础配置
spring.application.name=spring-cloud-eureka2
server.port=8081

## Eureka配置
# 不向注册中心注册自己
eureka.client.register-with-eureka=false
# 主机名
eureka.instance.hostname=peer2
# Eureka的高可用：将自己作为服务向其他服务注册中心注册自己,形成一组相互注册的服务注册中心,以实现服务清单的相互同步
# Eureka服务端
eureka.client.service-url.defaultZone=http://peer1:8080/eureka/
