## \u57FA\u7840\u914D\u7F6E
spring.application.name=spring-cloud-zuul
server.port=8082

## \u6570\u636E\u6E90\u914D\u7F6E
## MySQL\u6570\u636E\u5E93
#jdbc.url=jdbc:mysql://172.16.107.10:3306/wisdom_farm?\
#  zeroDateTimeBehavior=convertToNull&characterEncoding=UTF-8&characterSetResults=UTF-8&allowMultiQueries=true&useLocalSessionState=true&serverTimezone=UTC&autoReconnect=true
#jdbc.username=wisdom_farm
#jdbc.password=bigdata1207
jdbc.url=jdbc:mysql://127.0.0.1:3306/wisdom_farm?\
  zeroDateTimeBehavior=convertToNull&characterEncoding=UTF-8&characterSetResults=UTF-8&allowMultiQueries=true&useLocalSessionState=true&serverTimezone=UTC&autoReconnect=true
jdbc.username=root
jdbc.password=mysql
jdbc.driverClass=com.mysql.cj.jdbc.Driver

## Eureka\u914D\u7F6E
# eureka.client.service-url.defaultZone=http://172.16.104.156:8080/eureka/,http://172.16.104.156:8081/eureka/
eureka.client.service-url.defaultZone=http://localhost:8080/eureka/

## Redis\u914D\u7F6E
#spring.redis.host=127.0.0.1
spring.redis.host=172.16.104.156
spring.redis.port=6379
spring.redis.password=root
spring.redis.timeout=PT30M

## Spring Session\u914D\u7F6E
spring.session.store-type=redis
spring.session.timeout=PT30M

## Zuul\u914D\u7F6E
zuul.sensitive-headers="*"
zuul.retryable= true
# \u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4(ms)
ribbon.ConnectTimeout= 250
# \u901A\u4FE1\u8D85\u65F6\u65F6\u95F4(ms)
ribbon.ReadTimeout= 60000
# \u662F\u5426\u5BF9\u6240\u6709\u64CD\u4F5C\u91CD\u8BD5
ribbon.OkToRetryOnAllOperations= true
# \u540C\u4E00\u670D\u52A1\u4E0D\u540C\u5B9E\u4F8B\u7684\u91CD\u8BD5\u6B21\u6570
ribbon.MaxAutoRetriesNextServer= 2
# \u540C\u4E00\u5B9E\u4F8B\u7684\u91CD\u8BD5\u6B21\u6570
ribbon.MaxAutoRetries= 1
# \u7194\u65AD\u8D85\u65F6\u65F6\u957F\uFF1A6000ms
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=600000

