## \u57FA\u7840\u914D\u7F6E
spring.application.name=app-server
server.port=8092

## \u6570\u636E\u5E93\u914D\u7F6E
jdbc.url=jdbc:mysql://127.0.0.1:3306/wisdom_farm?\
  zeroDateTimeBehavior=convertToNull&characterEncoding=UTF-8&characterSetResults=UTF-8&allowMultiQueries=true&useLocalSessionState=true
jdbc.username=root
jdbc.password=123456
jdbc.driverClass=com.mysql.cj.jdbc.Driver


## Eureka\u914D\u7F6E
eureka.client.service-url.defaultZone=http://peer1:8080/eureka/,http://peer2:8081/eureka/

## Redis\u914D\u7F6E
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=root
spring.redis.timeout=PT30M

## Spring Session\u914D\u7F6E
spring.session.store-type=redis
spring.session.timeout=PT30M
