## 服务
spring.application.name=spring-cloud-schedule
server.port=8083

## MySQL 数据源
jdbc.url=jdbc:mysql://172.16.107.10:3306/wisdom_farm?\
  zeroDateTimeBehavior=convertToNull&characterEncoding=UTF-8&characterSetResults=UTF-8&allowMultiQueries=true&useLocalSessionState=true&serverTimezone=Asia/Shanghai
jdbc.username=wisdom_farm
jdbc.password=bigdata1207
jdbc.driverClass=com.mysql.cj.jdbc.Driver

## Eureka
eureka.client.service-url.defaultZone=http://172.16.104.156:8080/eureka/,http://172.16.104.156:8081/eureka/
# eureka.client.service-url.defaultZone=http://localhost:8080/eureka/

## Redis
spring.redis.host=172.16.104.156
spring.redis.port=6379
spring.redis.password=root
spring.redis.timeout=PT30M

# 定时任务线程池
task.async.executor.core-pool-size=10
task.async.executor.max-pool-size=200
task.async.executor.queue-capacity=10

# 微信小程序相关配置
wx.mini.program.appid=wxd87d17dc7057e783
wx.mini.program.secret=8820210dc5d8595e433e5cc35992b6e3

# 短信相关配置
sms.rev.ws =http://172.16.76.15:8083/services/revSMS?wsdl
sms.send.ucnames=075783105448,075783105449
sms.send.ucpws=Ab123456,Ab123456

